<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="-$gw|jLYfZ7$^IUWb]k%">Player</variable><variable type="KIND_SpriteKind" id="VN9!0!B8K5mi8tdz67rb">Projectile</variable><variable type="KIND_SpriteKind" id="hx#.#Mm,K4L_?t6$s~D$">Food</variable><variable type="KIND_SpriteKind" id="~[3};oNUz1:LnbxK|bJh">Enemy</variable><variable id="0TBFb;i-b8R/rH@~%=T8">mySprite</variable><variable id="XA$IE:qo;^1=rtVFIbM%">item</variable><variable id="dzB8`~.l8@BnWu94lcO/">mySprite2</variable></variables><block type="pxt-on-start" id="C|L9A],NfbX75b[TMTFZ" x="-270" y="-110"><statement name="HANDLER"><block type="variables_set" id="L%6b)sFVd5kM(EL0#3kF"><field name="VAR" id="0TBFb;i-b8R/rH@~%=T8">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="[.Fqtd~/xn}QK=uB1.H/"><value name="img"><shadow type="screen_image_picker" id="{NdrT%]/n=c1Y=wVr7r1"><field name="img">img`
. . . . . . . 2 . . . . . . . . 
. . . . . . 2 . 2 . . . . . . . 
. . . . . 2 . . . 2 . . . . . . 
. . . . . 2 . 2 . 2 . . . . . . 
. . . . . 2 . . . 2 . . . . . . 
. . . . . 2 . 2 . 2 . . . . . . 
. . . . . 2 . . . 2 . . . . . . 
. . . . . 2 . 2 . 2 . . . . . . 
. . . . . 2 . . . 2 . . . . . . 
. . . . . 2 . 2 . 2 . . . . . . 
. . . . . 2 . . . 2 . . . . . . 
. . . . . 2 . 2 . 2 . . . . . . 
. . . . . 2 . . . 2 . . . . . . 
. . . . . 2 . 2 . 2 . . . . . . 
. . . . . 2 2 2 2 2 . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"{NdrT%]/n=c1Y=wVr7r1"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="Vxp6Xciv/2eGyfH;Kwx5"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="camerafollow" id="U?;(*q[cLm=c.7+c.rf|"><value name="sprite"><block type="variables_get" id="n*)v(nuMflSM$uJU:(!]"><field name="VAR" id="0TBFb;i-b8R/rH@~%=T8">mySprite</field></block></value></block></next></block></statement></block></xml>